apiVersion: v1
kind: Secret
metadata:
  name: f-bernal-cerpa-tekton-user-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJabDlpWlhKdVlXeGZZMlZ5Y0dFcmRHVnJkRzl1WDNWelpYSTZSMXBZVXpOTFVFa3dXVTFWUVZsWldEaEdRVVZhVUVkYU1VdFVTVVJKTUVZMlNWbEVXbGhPUWpaWVZUUTBNRmRaU2s5SFRWQTFTbE5EVFVSR1Zra3hRUT09IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
---
# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: quay-bot
# secrets:
# - name: f-bernal-cerpa-tekton-user-pull-secret
# imagePullSecrets:
# - name: f-bernal-cerpa-tekton-user-pull-secret